.main_page {
    position: relative;
    top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: none;
}

.main_page .container {
    margin: 5px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.main_page .card {
    margin: 10px 0;
    width: 250px;
    height: 300px;
    box-shadow: 12px -13px 14px -2px rgba(75, 68, 95, 0.24);
}

.main_page .card_body {
    position: relative;
    top: -305px;
    display: block;
    color: var(--text-color);
    font-size: 18px;
    font-weight: bold;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.card_img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    transition: filter 0.3s ease;
}

.card:hover .card_body {
    opacity: 1;
    pointer-events: auto;
}

.card:hover .card_img {
    filter: blur(4px);
}

.card_body .wrapper {
    width: 250px;
    height: 300px;
}

.top-left,
.top-right,
.bottom-left,
.bottom-right {
    position: absolute;
}

.top-left {
    top: 10px;
    left: 10px;
}

.top-right {
    top: 5px;
    right: 10px;
}

.bottom-left {
    bottom: 10px;
    left: 10px;
}

.bottom-right {
    bottom: 10px;
    right: 10px;
}

.author {
    display: flex;
    align-items: center;
}

.author .avatar {
    height: 25px;
    border: 1px solid;
    border-radius: 50%;
    margin-right: 10px;
}

.favour {
    display: flex;
    align-items: center;
}

.favour .text {
    margin-right: 10px;
}